[tox]
envlist = flake8, tests

[testenv]
basepython = python2.7
setenv =
    ALLOWED_HOSTS=localhost

[testenv:flake8]
deps = flake8
commands = flake8 remo

[testenv:tests]
deps =
    django-jinja
    coverage==4.2
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-deps -r requirements/dev.txt
    coverage run manage.py test --failfast
