[tox]
envlist = flake8, tests

[testenv]
basepython = python2.7
passenv =
    DATABASE_URL
    ALLOWED_HOSTS
    SECRET_KEY
    MAILHIDE_PUB_KEY
    MAILHIDE_PRIV_KEY
    COMPRESS_OFFLINE
    COMPRESS_ENABLED
    DEBUG
    CELERY_ALWAYS_EAGER

[testenv:flake8]
deps = flake8
commands = flake8 remo

[testenv:tests]
deps =
    pyt27: django-jinja
    py27: coverage
commands =
    {toxinidir}/bin/pipstrap.py
    pip install --require-hashes --no-deps -r requirements/dev.txt
    python manage.py migrate
    python manage.py collectstatic --noinput
    coverage run manage.py test
