/* --------------------
    Imports
-------------------- */

@import "fonts.less";

/* --------------------
    Tabzilla
-------------------- */

/* Tabzilla still must use content-box model to preserve layout */
#tabzilla-panel *,
#tabzilla-panel *:before,
#tabzilla-panel *:after {
   -moz-box-sizing: content-box;
   -webkit-box-sizing: content-box;
   box-sizing: content-box;
}

/* --------------------
    Generic Mixins
-------------------- */

@breakSmall: 767px;
@breakMedium: 850px;

.top-margined {
    margin-top: 20px;
}

.align-right {
    text-align:right;
}

.align-center {
    text-align:center;
}

.grayed {
    color: #888;
}

.opensans {
    font-family: 'Open Sans';
}

.opensanslight {
    font-family: 'Open Sans Light';
}

.metabold {
    font-family: 'MetaBold';
}

/* -----------------------------------------
   Shared Styles
----------------------------------------- */

html {
    border-top: 2px solid white;
}

body {
    font-size: 16.17px;
    color: rgb(51, 51, 51);
    .opensans;
    cursor: auto;
}

#wrapper {
    background: rgb(249, 249, 249) url('/media/img/remo/mozorg-gradient.png') repeat-x top center;
}

hr {
    margin: 5px 0.9375em 18px 0.9375em;
}

p {
    .opensanslight;
    font-size: 12px;
    line-height: 1.5em;
}

a:link, 
a:visited {
    color: rgb(41, 131, 200);
    text-decoration:none;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}

a:hover, 
a:active, 
a:focus {
    color: rgb(32, 103, 158);
    -moz-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

a:focus {
    outline: 1px dotted rgb(41, 131, 200);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans Light',sans-serif;
    display: block;
    font-weight: 300;
    margin: 0px 0px 12px;
    line-height: 100%;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
    color: rgb(72, 72, 72);
}

h1 {
    font-size: 28px;
    letter-spacing: -0.5px;
}

h2 {
    font-size: 24px;
    letter-spacing: -0.25px;   
}

h3 {
    font-size: 22px;   
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

.required-field {
    .grayed;
    font-family: 'ModernPictogramsNormal';
    font-size: 12px;
    float: right;
    margin-bottom: -40px;
    position: relative;
    top: -40px;
}

.required-field:before {
    content: '\*';
}

.tooltip {
    font-size: 12px;
}

.has-tip {
    border-bottom: none;
    font-weight: normal;
    cursor: auto;
    &:hover {
        color:inherit;
        border-bottom: none;
    }
}

.reveal-modal-bg {
    background: rgba(0,0,0,0.8);
}

.reveal-modal {
    background: #eee url(/media/img/foundation/misc/modal-gloss.png) no-repeat -200px -80px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
    box-shadow: 0 0 10px rgba(0,0,0,.4);
    h3 {
        margin-bottom: 30px;
    }
}

::-webkit-input-placeholder {
    .grayed;
}
:-moz-placeholder {
    .grayed;
}

.end-row {
    padding-bottom: 80px;
}

input[type=text] {
    font-size: 13px;
    margin-top: 10px;
    color: rgb(51, 51, 51);
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: none;
}

input[type=text]:hover,
input[type=text]:focus {
    color: rgb(51, 51, 51);
    background: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
}

textarea {
    font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

select {
    margin: 8px 0 20px 0;
    font-size: 12px;
    height: 30px;
    padding: 5px;
    background: #f9f9f9;
    border: 1px solid #d3d3d3;
    color: #141414;
}

/* Setting tabzilla z-index to 30 so it is displayed below modals */
#tabzilla {
    z-index: 30;
}

.markdown {
    p {
        font-size: 13px;
        margin: 0 auto;
    }
    h1, h2, h3, h4 {
        margin-top: 15px;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 20px;
    }
    ol, ul {
        margin-left: 24px;
    }
    ol, ul, li {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    ul > li {
        list-style: disc;
        &> ul > li {
            list-style: circle;
        }
    }
    ol > li {
        list-style: decimal;
        &> ol > li {
            list-style: lower-roman;
        }
    }
}

/* -----------------------------------------
   Custom Button Styles
----------------------------------------- */

.button {
    .opensans;
    color: #333;
    background-color: #e9e9e9;
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.0) 51%, rgba(255,255,255,0.2) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.6)), color-stop(50%,rgba(255,255,255,0.3)), color-stop(51%,rgba(255,255,255,0.0)), color-stop(100%,rgba(255,255,255,0.2)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.0) 51%,rgba(255,255,255,0.2) 100%);
    background-image: -o-linear-gradient(top, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.0) 51%,rgba(255,255,255,0.2) 100%);
    background-image: -ms-linear-gradient(top, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.0) 51%,rgba(255,255,255,0.2) 100%);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.3) 50%,rgba(255,255,255,0.0) 51%,rgba(255,255,255,0.2) 100%);
    border: 1px solid #cacaca;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    &:hover, &:focus {
        background-color: #dadada; 
        color: #333;
        outline: none;
    }
}

.button.small {
    color: #333;
    font-size: 11px;
    padding: 8px 20px 10px;
    -webkit-transition: background-color .15s ease-in-out;
    -moz-transition: background-color .15s ease-in-out;
    -o-transition: background-color .15s ease-in-out;
}

.button.medium {
    font-size: 13px;
    -webkit-transition: background-color .15s ease-in-out;
    -moz-transition: background-color .15s ease-in-out;
    -o-transition: background-color .15s ease-in-out;
}

.button.alert {
    color: #fff;
    background-color: #e91c21; 
    border: 1px solid #b90b0b;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.28);
    &:hover, &:focus {
        background-color: #d01217;
    }
}

.button.confirm {
    color: #fff;
    background-color: #5b8737; 
    border: 1px solid #4a6b2d;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.28);
    &:hover, &:focus {
        background-color: #699c40;
    }
}

.button.update {
    color: #fff;
    background-color: #00a6fc;
    border: 1px solid #0593dc;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.28);
    &:hover, &:focus {
        background-color: #0192dd;
    }
}

/* -----------------------------------------
   Header Styles
----------------------------------------- */

#global-header-tab {
    float: right;
    padding: 0;
}

#login-box {
    float: right;
    padding: 0;
    font-size: 12px;
    text-align: right;
    height: 36px;
    line-height: 18px;
    margin: 10px 0 0 0;
    padding: 0 7px 0 0;
}

@media only screen and (max-width: @breakMedium) {
    #login-box {
        height: 51px;
        margin-top: 3px;
        text-align:left;
    }
}

.logo-nav {
    clear: right;
    padding-top: 10px;
}

#logo-box {
    h1, h2 {
        font-family: 'MetaNormal';
        font-size: 28px;
        letter-spacing: -0.5px;
        margin-top: 5px;
    }
}

#logo-box img {
    max-width: 100%;
    height: 46px;
    float: left;
    padding: 3px 6px 3px 3px;
}

#logo-box img:hover {
    animation-name: bounce-flip;
    animation-duration: 1s;
    transform-origin:50% 50%;
    animation-iteration-count: 1;
    animation-timing-function: linear;
}

#navigation-box ul {
    float: right;
    font-family: 'Open Sans Light';
    overflow: hidden;

    li {
        float: left;
        display: block;
        position: relative;
        padding: 0;
        margin: 0;
        border-right: 1px solid #d3d3d3;
        line-height: 45px;

        a {
            font-size: 15px;
            padding: 0 20px;
            display: block;

            &:focus {
                outline: none;
                text-decoration: underline;
            }
        }

        &.last {
            border-right:none;
            a {
                padding: 0 0 0 20px;
            }
        }
    }
}

@media only screen and (max-width: @breakMedium) {
    #navigation-box ul {
        li {
            a {
                padding: 0 10px;
            }
        }
    }
}

#navigation-box-mobile ul {
    float: none;
    margin: 10px 0 0 0;
    font-size: 15px;
    li {
        float: none;
        border-bottom: 1px solid rgb(221, 221, 221);
        line-height: 45px;
        a {
            padding: 0 20px;
        }
        &.last {
            border-bottom: none;
        }
    }
}

@media only screen and (max-width: @breakSmall) {
    #logo-box {
        text-align: center;
    }
}

.active-nav {
    .opensans;
}

/* Easter Egg */
@keyframes heartbeat {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.2); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.1); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}

@keyframes bounce-flip {
    0% {
        transform: scale(1);
        transform: rotateY(0deg);
    }
    30% { transform: scale(1.1); }
    50% {
        transform: scale(1.2);
        transform: rotateY(180deg);
    }
    70% { transform: scale(1.1); }
    100% {
        transform: scale(1);
        transform: rotateY(0deg);
    }
}

/* -----------------------------------------
   Main Page Styles
----------------------------------------- */

.main-section {
    font-size: 12px;
    line-height: 1.5em;

    hr {
        margin: 5px 0 18px 0;
    }
    h3 {
        font-size: 18px;
        letter-spacing: -0.25px;
        margin-bottom: 1.5em;
    }
    h5 {
        margin-bottom: 1.5em;
    }
}

.more-posts {
    margin: 20px 0px;
}

.slidereel {
    text-align: center;

    .orbit-container {
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    .orbit-slide-number,
    .orbit-timer {
        display: none;
    }

    ol.orbit-bullets {
        display: inline-block;
        li {
            width: 10px;
            height: 10px;
            margin: 4px;
            border: none;
            background: #000;
            &.active {
                background: #fff;
                border: 2px solid rgb(34, 34, 34);
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}

#featured {
    max-height: 198px;
    overflow: hidden; 
}

#main-featured-avatar {
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/* -----------------------------------------
   Planet feed Styles
----------------------------------------- */

#planet {
    overflow: hidden;
}

.ItemTitle {
    font-weight:bold;
    margin:20px 0px 0px 0px;
}

/* -----------------------------------------
   People Page Styles
----------------------------------------- */

#profiles-view-avatar, 
#profiles-edit-avatar {
    width: 128px;
}

#main-featured-avatar {
    width: 80px;
    height: 80px
}

.profiles-people-avatar {
    width: 50px;
    height: 50px;
}

.hidden {
    display: none;
}

.map {
    width: 100%;
    border: 1px solid #ccc;
    position: relative;
}

.map200 {
    .map;
    height: 200px;
}

.map300 {
    .map;
    height: 300px;
}

#map-overlay, 
#timeline-overlay {
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,.2);
    position: relative;
    z-index: 100000;
}

#map-overlay-text, 
#timeline-overlay-text {
    color: white;
    text-align: center;
    .opensans;
    position: relative;
    top: 80%;
    font-size: 15px;
}

#search {
    padding-top: 5px;
}

#searchform {
    float: left;
    width: 80%;
    max-width: 775px;
    margin-top: .5em;
    .pictogram-search {
        width: 33px;
        padding-right: .2em;
        margin-top: -0.2em;
        float: left;
        color: #ccc;
    }
    #search-loading-icon {
        padding-top: 5px;
    }
}

.search-controls {
    float: right;
    li {
        margin-top: .2em;
        padding: 0 5px;
        &:focus {
            outline: none;
            .pict-icon.large:after {
                .grayed;
            }
        }
    }
}

#searchfield {
    margin-top: 0;
    width: 95%;
}

@media only screen and (max-width: @breakMedium) {
    #searchform {
        .pictogram-search {
            display: none;
        }
    }
}

@media only screen and (max-width: @breakSmall) {
    #searchform {
        float: none;
        width: 100%;
        .pictogram-search {
            display: none;
        }
    }
    .search-controls {
        float: none;
        text-align: center;
        margin: 0 0 20px 0;
        li {
            float: none;
            display: inline;
        }
    }
    #searchfield {
        width: 100%;
    }
}

.grid-profile {
    display: block;
    padding: 10px;
    font-size: 12px;
    background: #efefef;
    background: -moz-linear-gradient(top, #ffffff 0%, #f4f4f4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f4f4f4 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f4f4f4 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f4f4f4 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#f4f4f4 100%);
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.25);
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.grid-profile:hover, 
.grid-profile:focus {
    box-shadow: 0 2px 5px gray;
    -webkit-box-shadow: 0 2px 5px gray;
    -moz-box-shadow: 0 2px 5px gray;
}

.grid-profile:focus {
    outline: none;
}

.grid-profile-image {
    height: 50px;
    img {
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}

.grid-profile-text {
    img {
        text-align: left;
    }
    h6 {
        line-height: 1.5em;
    }
}

.mobile-list-warning {
    text-align:center;
}

#list-people-view {
    width: 100%;
}

#profiles_listview {
    display: none;
}

.profiles-no-results {
    .grayed;
    margin-bottom: 20px;
    text-align: center;
}

.reps-number {
    .grayed;
    font-size: 12px;
    margin: 20px 0;
    text-align: center;
}

#profiles-reps-number {
    display: none;
}

#profiles-loading {
    text-align: center;
}

#adv-search form {
    margin-bottom: 20px;
}

/* -----------------------------------------
   Edit Profile Styles
----------------------------------------- */

.profile-edit-main {
    select {
        width: auto;
        max-width: 100%;
    }
    h1 {
        font-size: 24px;
        letter-spacing: -0.5px;  
    }
}

.profile-image {
    .grayed;
    .top-margined;
    text-align: center;
    font-size: 10px;
}

#save-profile, 
#save-event {
    width: 100%
}

textarea.flat {
    background: none;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
}

textarea.flat:hover,
textarea.flat:focus {
    color: rgb(51, 51, 51);
    background: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
}

.smallmap-profile {
    width: 100%;
    height: 128px;
    position: relative;
    float: right;
}

.more-info {
    .grayed;
    font-size: 10px;
    text-align: right;
    margin-top: -5px;
    .opensans;
}

.edit-profile-item {
    .top-margined;
}

ul.edit-profile-item {
    list-style-type: none;
}

@media only screen and (max-width: @breakSmall) {
    .button {
        width: 100%;
    }
}

/* -----------------------------------------
   View Profile Styles
----------------------------------------- */

.profile-image {
    margin-top: 20px;
}

.profile-heading {
    margin-top: 20px;
}

.profile-item {
    .top-margined;
    font-size: 13px;
    .label {
        font-size: 11px;
        background-color: #ccc;
        color: #444;
        .opensans;
        font-weight: normal;
    }
}

.smallmap-profile-container {
    margin-top: 20px;
}

.profile-user-details {
    h1 {
        font-size: 24px;
        letter-spacing: -0.5px; 
        margin-bottom: 1em; 
    }
    h2 {
        font-size: 18px;
        letter-spacing: 1px;
    }
}

@media only screen and (max-width: @breakSmall) {
    .smallmap-profile-container,
    .profile-user-details,
    .profile-detail-list,
    .profile-image {
        text-align: center;
    }
}

.profile-events-table {
    width: 100%;
    th, td {
        line-height: 1.5em;
        font-size: 12px;
    }
}

/* -----------------------------------------
   Point Map Styles
----------------------------------------- */

.use-these {
    margin-top: 50px;
    text-align: right;
}

.small.button.close-reveal-modal {
    font-size: 11px;
    line-height: 1;
    position: relative;
    top: 0px;
    right: 0px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 0px;
}

/* -----------------------------------------
   Delete Profile Styles
----------------------------------------- */

.large.button.close-reveal-modal {
    font-size: 18px;
    line-height: 1;
    position: relative;
    top: 0px;
    right: 0px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 0px;
}

/* -----------------------------------------
   About Styles
----------------------------------------- */

#about-text { 
    h2 {
        margin-top: 40px;
    }
    p {
        font-size: 13px;
    }
    ul {
        font-size: 13px;
        list-style-type: circle;
        list-style-position: inside;
        li {
            margin-bottom: 12px;
            ol {
                margin-top: 12px;
            }
        }
    }
    ol {
        font-size: 13px;
        margin-left: 30px;
        li {
            margin-bottom: 12px;
        }
    }
    
}

#about-navigation {
    font-family: 'Open Sans Light';
    ul {
        list-style-type: none;
        li {
            font-size: 16px;
            margin-top: 20px;
        }
    }
}

@media only screen and (max-width: @breakSmall) {
    #about-navigation {
        margin-top: 40px;
    }
}

/* -----------------------------------------
   Labs Styles
----------------------------------------- */

.labs-main {
    p {
        font-size: 13px;
    }
}

.labs-item {
    margin-top: 20px;
}

.labs-img {
    margin-top: 20px;
    text-align: right;

    img {
        border: 1px solid #d3d3d3;
    }
}

@media only screen and (max-width: @breakSmall) {
    .labs-img {
        text-align: left;
    }
}

/* -----------------------------------------
   Settings Styles
----------------------------------------- */

.settings-main {
    h1 {
        font-size: 24px;
        letter-spacing: -0.5px; 
        margin-bottom: 1em; 
    }
    h2 {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .section-container.auto {
        section .content {
            background: transparent;
            border: none;
            border-top: 1px solid #d3d3d3;
        }
    }
}

/* -----------------------------------------
   Footer Styles
----------------------------------------- */

#colophon {
    color: #bbb;
    padding: 48px 0;
    line-height: 18px;
    a { color: rgb(103,167,208); }
    a:link { color: rgb(103,167,208); }
    a:visited { color: rgb(103,167,208); }
    a:hover { color: rgb(83,147,188); }
    a:active { color: rgb(83,147,188); }
    nav { font-family: 'Open Sans', sans-serif; }
    p { font-size: 13px; }
    ul li {
        font-size: 13px;
        font-family: 'Open Sans', sans-serif;
        list-style-type: none;
        margin: 0 0 2px 0;
    }
}

/* -----------------------------------------
   Error Styles
----------------------------------------- */

small.error {
    margin: 0 0 20px 0;
}

/* -----------------------------------------
   Pictogram Styles
----------------------------------------- */

.pictogram {
    margin-top: 10px;
    padding: 0;
    text-align:center;
    font-family: "ModernPictogramsNormal";
    font-size: 30px;
    color: #aaa;
    cursor: default;
}

.pictogram-button .pict-icon.large:after {
    color: #ccc;
    cursor: pointer;
}

.pictogram-button .pict-icon.large:active:after, 
.pictogram-button .pict-icon.large:hover:after,
.pictogram-button .pict-icon.large:focus:after {
    .grayed;
}

.pict-icon.large {
  position: relative;
  display: block;
  width: 30px;
  height: 48px;
  padding-top: 18px;
  margin: 0;
  overflow: hidden;
  font-style: normal;
  font-weight: normal;
  border: 0;
  background: transparent;
}
.pict-icon.large:after {
  .pictogram;
  line-height: 15px;
  white-space: nowrap;
  text-indent: 0;
  text-align: center;
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 0;
}
.pict-icon.tag:after {
  content: "J";
}
.pict-icon.report:after {
  content: "a";
}
.pict-icon.pic:after {
  content: "A";
}
.pict-icon.at:after {
  content: "@";
}
.pict-icon.home:after {
  content: "p";
}
.pict-icon.twitter:after {
  content: "T";
}
.pict-icon.talk:after {
  content: "b";
}
.pict-icon.www:after {
  content: "w";
}
.pict-icon.edit:after {
  content: "V";
}
.pict-icon.heart:after {
  content: "j";
}
.pict-icon.checkmark:after {
  content: "%";
}
.pict-icon.checkbox:after {
  content: "W";
}
.pict-icon.event:after {
  content: "S";
}
.pict-icon.award:after {
  content: ")";
}
.pict-icon.thumbs-up:after {
  content: "l";
}
.pict-icon.tools:after {
  content: "(";
}
.pict-icon.grid:after {
  content: "3";
}
.pict-icon.list:after {
  content: "4";
}
.pict-icon.search:after {
  content: "s";
}

@media only screen and (max-width: @breakMedium) {
    .pict-icon.large {
        margin: 0 auto;
    }
    .pictogram-button {
        .pict-icon.large {
            display: inline-block;
        }
    }
}

/* -----------------------------------------
   Logo Gray Styles
----------------------------------------- */

#gray-logo {
    .top-margined;
    text-align: center;
    width: 100px;
    margin: 0 auto;
}

#about p {
    font-size: 16px;
    line-height: 24px;
    color: #777;
    text-align: left;
    .opensanslight;
}

/* -----------------------------------------
   Reports Styles
----------------------------------------- */

.mreports-container {
    .label {
        font-size: 11px;
        background-color: #ccc;
        color: #444;
        .opensans;
        font-weight: normal;
    }
}

ul.mreports {
    display: block;
    list-style-type: none;
    background: #f4f4f4;
    padding: 10px 10px;
    border: 1px solid #ddd;
    font-size: 12px;
    border-radius: 2px;
    overflow: hidden;
    li {
        margin: 0;
        padding: 0 4px 0 0;
        float: left;
    }
}

ul.mreports li a,
ul.mreports li span {
    text-transform: uppercase;
    font-size: 11px;
    padding-left: 4px;
}

ul.mreports li:first-child a,
ul.mreports li:first-child span {
    padding-left: 0;
}

ul.mreports li:before {
    content: "/";
    color: #aaa;
}

ul.mreports li:first-child:before {
    content: "";
}

ul.mreports li.exists:hover a,
ul.mreports li.exists a:focus {
    text-decoration: none;
}

ul.mreports li.unavailable a {
    color: #999;
}

ul.mreports li.unavailable:hover a,
ul.pagination li.unavailable a:focus {
    text-decoration: none;
    color: #999;
    cursor: default;
}

ul.mreports li.editable a {
    color: #dd4433;
}
